<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>煌小签旋转小火锅</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="http://47.56.105.7/static/lr/css/bootstrap.min.css" />
    <script  href="http://47.56.105.7/static/assets/js/jquery.min.js"type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">


    <style type="text/css">


        label {
            color: #828282
        }

        * {
            margin: 0;
            padding: 0;
        }


        label {
            font-size: 10px;
            color: #777978;
        }

        span {
            color: red;
        }

        label {
            /*font-size: 26px;*/
            color: #000;
            display: inline-block;
        }
        .inputText{
            border-left-width:0px;
            border-top-width:0px;
            border-right-width:0px;
            width:90%;
            height:45px;
            margin-top: -20px;
        }
        input::-webkit-input-placeholder{
            color: #bfc7ca;
        }
        .fromTable label{
            font-size: 20px;
        }
        .fromTable label input{
            width: 20px;
            height: 20px;
        }
        .phoneIndex { height: auto; width: auto\9; width:100%; }
    </style>


</head>

<body>
<div class="login-box" id="app" style="">
    <div class="login-box-body">

        <img class="phoneIndex" src="http://47.56.105.7:8914/static/huoguo/img/phoneIndex.jpg"/>
<!--        <img src="http://47.56.105.7:8914/static/huoguo/img/phonetop.jpg"/>-->


<!--        <div style="width: 100%;margin: auto;text-align:center;" id="Table" >-->
<!--&lt;!&ndash;            <h4 style="color: #fff">获取更多加盟资料</h4>&ndash;&gt;-->
<!--                <div  class="fromTable" >-->
<!--                    <p style="float: left;padding-left: 30px">姓名<span>*</span></p>-->
<!--                    <input type="text" name="name" id="name" class="inputText" placeholder="姓名" />-->
<!--                    <br /><br />-->
<!--                    <p style="float: left;padding-left: 30px">电话<span>*</span></p>-->
<!--                    <input type="text" name="phone" id="phone" class="inputText" placeholder="手机号" />-->
<!--                    <br />-->
<!--                    <input type="submit" style="margin-top: 20px; background:#5e74ff; width:80%;height:40px;font-size:15px;" onclick="submitFrom()" value="留言获取加盟资料"/>-->
<!--                </div>-->

<!--        </div>-->


<!--        <img src="http://47.56.105.7:8914/static/huoguo/img/phonebuttom.jpg"/>-->

    </div>
<!--    <div style=" text-align:center; font-size: 13px">-->
<!--        <p>投资有风险，选择需谨慎<br>-->
<!--            北京伍壹玖捌科技有限公司<br>-->
<!--            地 址：北京市丰台区汽车博物馆东路1号院3号楼27层2706-4（园区）<br>-->
<!--            京ICP备17020208号</p>-->

<!--    </div>-->

<!--    <div style="margin-left: 20%;width: 57%; border-radius:5px; position: fixed; background:#1b3aff;  bottom: 0; height:40px; font-size: 0;  z-index: 100; text-align:center;" >-->
<!--        <a href="tel:13045058996" style="font-size:19px;color:#f0f0f0;height:50px;line-height: 40px">拨打电话:13045058996</a>-->
<!--    </div>-->
</div>


<script language="javascript" src="http://byt.zoosnet.net/JS/LsJS.aspx?siteid=BYT41381693&float=1&lng=cn"></script>
<script src="http://47.56.105.7/static/assets/js/jquery.min.js"></script>
<script>
    function submitFrom() {
        var name = $("#name").val();
        var phone = $("#phone").val();

        if(name == null || name.length ==0){
            alert("请输入姓名");return;
        }
        if(phone == null || phone.length ==0){
            alert("请输入手机号");return;
        }


        // Ajax提交数据
        $.ajax({
            url: "http://47.56.105.7/hr/huoguo/submit",
            type: "post",    // 提交方式
            data: {"name": name, "phone": phone,"isPc":0},
            dataType: "json",
            success: function (data) {
                alert(data);
            },error(data){
                alert(data.responseText);
            }
        });
    }
    function focu() {
        //document.getElementById("name").focus()
        document.querySelector("#Table").scrollIntoView();
    }
</script>


<script href="http://47.56.105.7/static/lr/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script href="http://47.56.105.7/static/lr/js/popper.min.js"></script>

</body>

</html>