<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title></title>
	<link rel="stylesheet" type="text/css" href="../static/css/AdminLTE.min.css" />
	<link rel="stylesheet" href="../static/css/bootstrap.min.css" />
	<script type="text/javascript" src="../static/assets/js/jquery.min.js"></script>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		.type {
			width: 100%;
			height: 40px;
			/* border: 1px solid #ffffff; */
			border-radius: 50px;
			background: #ffffff;
			/* box-shadow: 10px 10px 5px #CCCCCC; */
			margin-bottom: 40px;
		}

		.number {
			font-weight: 700;
			color: red;
		}

		label {
			color: #808080;
			font-size: 16px;
		}

		.submit {
			background-color: #ff974e;
			width: 95%;
			height: 60px;
			display: block;
			margin: 0 auto;
			color: #ffffff;
			font-size: 20px;
			font-weight: 700;
			margin-top: 20px;
		}

		.inputDate {
			border-top-style: none;
			border-left-style: none;
			border-right-style: none;
			border-color: #dcdcdc;
			height: 40px;
			outline: none;
			font-size: 14px;
		}

		.nav-li {
			width: 25%;
			height: 20%;
			float: left;
			background-color: rgb(204, 4, 4);
		}

		.li-ico {
			color: #FFFFFF;
			font-size: 16px;
			text-align: center;
			display: block;
			font-weight: 700;
			padding-top: 10px;
		}

		form {
			margin: 20px 30px 0 30px
		}

		/* .phone:hover {
            background: rgb(204, 4, 4)!important;
        } */

		.phoneButton {
			border: none;
			background-color: #F94877;
			outline: none;
			height: 45px;
		}
		.login-box{
			width: 450px;
			margin: 0px auto 7%;
		}
		.checkBoxFrom{
			　　　　display: inline-block;
			　　　　vertical-align: middle;
			　　　　margin-bottom: 2px;
		}

	</style>
</head>
<script type="text/javascript">


	function IsPC() {
		var userAgentInfo = navigator.userAgent;
		var Agents = ["Android", "iPhone",
			"SymbianOS", "Windows Phone",
			"iPad", "iPod"];
		var flag = true;
		for (var v = 0; v < Agents.length; v++) {
			if (userAgentInfo.indexOf(Agents[v]) > 0) {
				flag = false;
				break;
			}
		}
		return flag;
	}

	$(document).ready(function(){
				var ispc = IsPC();
				console.log(ispc)
				if(ispc){
					document.getElementById('login-box').style.width = '450px';
					document.getElementById('nava').style.marginRight = '35%';

				}else{
					document.getElementById('login-box').style.width = '100%';
					document.getElementById('nava').style.marginRight = '48%';
				}
			}
	)

	function focu() {
		console.log(1)
		//document.getElementById("name").focus()
		document.querySelector("#Table").scrollIntoView();
	}
</script>

<body>
<div class="login-box" id="login-box" style="margin: 0px auto 1%;">
	<div class="login-box-body" style="margin: 0;padding: 0;">
		<img src="../static/img/长图_01.png" alt="" style="width: 100%; height: 400px;" />
		<form role="form" action="submit" method="post" id="Table">

			<div class="form-group" style="margin-bottom: 20px;">
				<label for="exampleInputEmail1">姓名（以加密，请放心填写）<span style="color: red;">*</span></label>
				<input type="text" placeholder="请输入" class="form-control inputDate" name="userName" />
			</div>
			<div class="form-group">
				<label for="exampleInputEmail1">电话（以加密，请放心填写）<span style="color: red;">*</span></label>
				<input type="text" placeholder="请输入" class="form-control inputDate" name="phone" />
			</div>
			<div class="type">

				<div style="display: inline-block;line-height: 47px;height: 60px;font-size:14px ;position: absolute;padding:0 10px 0 10px">
					<input type="checkbox" class="checkBoxFrom" checked="checked" name="sign" id="sign" style="zoom:140%; vertical-align:middle; margin: auto;"/>
					<span class="prefix"  style=""><label for="sign" class="prefix">自动输入历史手机号</label></span>
					<span class="suffix"><a href="#">《个人信息授权书》</a></span>
				</div>
			</div>

			<button type="submit" class="btn btn-default submit" style="margin-bottom: 30px;">提交获取加盟资料</button>
		</form>
		<img src="../static/img/长图_02.jpg" style="width: 100%;height: 100%;" />
		<!-- <img src="../static/img/长图_04.jpg" style="width: 100%;height: 100%;" />
        <img src="../static/img/长图_05.jpg" style="width: 100%;height: 100%;" />
        <img src="../static/img/长图_06.jpg" style="width: 100%;height: 100%;" />
        <img src="../static/img/长图_07.jpg" style="width: 100%;height: 100%;" /> -->
		<form role="form" action="submit" method="post">
			<!-- 	<div class="type">
                    <i class="	glyphicon glyphicon-volume-down" style="font-size:18px;margin:13px 0  0 20px;color: red;position: relative;"></i>
                    <div style="display: inline-block;line-height: 47px;height: 60px;font-size:14px ;position: absolute;padding:0 10px 0 10px">
                        <span class="prefix">目前已经有</span>
                        <span class="number">3312</span>
                        <span class="suffix">人提交意向资料</span></div>
                </div> -->
			<div class="form-group" style="margin-bottom: 20px;">
				<label for="exampleInputEmail1">姓名（以加密，请放心填写）<span style="color: red;">*</span></label>
				<input type="text" placeholder="请输入" class="form-control inputDate" name="userName" />
			</div>
			<div class="form-group">
				<label for="exampleInputEmail1">电话（以加密，请放心填写）<span style="color: red;">*</span></label>
				<input type="text" placeholder="请输入" class="form-control inputDate" name="phone" />
			</div>
			<div class="type">

				<div style="display: inline-block;line-height: 47px;height: 60px;font-size:14px ;position: absolute;padding:0 10px 0 10px">
					<input type="checkbox" class="checkBoxFrom" checked="checked" name="sign" id="sign" style="zoom:140%; vertical-align:middle; margin: auto;"/>
					<span class="prefix" id="Table" style=""><label for="sign" class="prefix">自动输入历史手机号</label></span>
					<span class="suffix"><a href="#">《个人信息授权书》</a></span>
				</div>
			</div>

			<button type="submit" class="btn btn-default submit" style="margin-bottom: 30px;">提交获取加盟资料</button>
		</form>
		<img src="../static/img/长图_03.jpg" style="width: 100%;height: 100%;" />
		<ul class="nav nav-pills navbar-fixed-bottom login-box" style="display:block;text-align:center;margin: 0 auto;">
			<!-- <li class="nav-li">
				<i class="	glyphicon glyphicon-earphone li-ico"></i>
				<a href="tel:18025330565" class="phone hidden-lg hidden-md " style="color: #FFFFFF;font-size: 16px;font-weight: 600;text-align: center;">咨询热线</a>
				<a href="tel:18025330565" class="phone hidden-sm hidden-xs" style="color: #FFFFFF;font-size:16px;font-weight: 600;text-align: center;">18025330565</a>

			</li> -->
			<li class="nav-li" id="nava" onclick="focu()" style="filter:alpha(Opacity=80);-moz-opacity:0.5;opacity: 0.8;margin-bottom: 1%; float: right;  background-color: #F94877; border-radius:50px;">

				<button href="#" class="phone phoneButton" style="border-radius:50px;color: #FFFFFF;font-size: 14px;font-weight: 600;text-align: center;">获取加盟资料</button>
			</li>
		</ul>

	</div>

</div>
<input type="hidden" th:value="${msg}" id="msg">
</body>

<script>

	$(document).ready(function() {
		var data1=document.getElementById("msg").value;
		if(data1 != '0'){
			alert(data1);
		}
	});

</script>
</html>